{
  "ConnectionStrings": {
    "UserDbConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=UserDB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mailing": {
    "EmailHost": "smtp.office365.com",
    "EmailUsername": "",
    "EmailPassword": ""
  },
  "AllowedHosts": "*"
}
